{
  "name": "@vyacheslavmiroshnik/ahjs-3-1",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VyacheslavMiroshnik/AHJS-3-1.git"
  },
  "author": "VyacheslavMiroshnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VyacheslavMiroshnik/AHJS-3-1/issues"
  },
  "homepage": "https://github.com/VyacheslavMiroshnik/AHJS-3-1#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
